.header {
  height:104px;
  .header-top {
    background-color: #fff;
   height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 30px;
    border-bottom: 1px solid #1da57a;
    span {
      margin-right: 10px;
    }
  }
  .header-bottom
  {
    height: 40px;
    display: flex;
    align-items: center;
    background: #ffffff;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        top:100%;
        transform: translateX(50%);
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 30px;

      iframe{
        margin: 0 15px ;
        width: 100px;
        height: 20px;
      }
    }
  }
}
